{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "to-do-list-learning",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Mohan-coder/mern-learning.git"
  },
  "keywords": [
    "to-do-list"
  ],
  "author": "Mohan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K-Mohan-coder/mern-learning/issues"
  },
  "homepage": "https://github.com/K-Mohan-coder/mern-learning#readme"
}
